{
  "id": "./",
  "name": "Reiseplaner",
  "short_name": "Reiseplaner",
  "description": "Reiseplaner",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f9fafb",
  "theme_color": "#155dfc",
  "categories": ["travel", "productivity"],
  "icons": [
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
